APIKEY ='HqosKxJeoAaldvvb8aS===daefsfw43f++++++'
WEBHOOK_SECRET = 'HqosKxJeo6516431267910BRRuToZ1Zlfkndfmif3vU8JjpFJRdjFfG6r'
PASS ='MTE5NTY1Msdfasresag1111223345556666'
CHANNEL = '1195efsvdsgrds'
